info face="CooperBlackStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,0 spacing=0,0
common lineHeight=33 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gradiant.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=35     xoffset=5     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=47   x=7     y=0     width=20     height=31     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=125   x=27     y=0     width=14     height=31     xoffset=2     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=123   x=41     y=0     width=14     height=31     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=93   x=55     y=0     width=15     height=31     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=91   x=70     y=0     width=14     height=31     xoffset=3     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=41   x=84     y=0     width=18     height=31     xoffset=-1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=40   x=102     y=0     width=17     height=31     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=81   x=119     y=0     width=27     height=31     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=92   x=146     y=0     width=23     height=30     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=106   x=169     y=0     width=14     height=30     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=36   x=183     y=0     width=21     height=29     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=38   x=204     y=0     width=31     height=26     xoffset=-1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=55   x=0     y=35     width=22     height=26     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=52   x=22     y=35     width=21     height=26     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=103   x=43     y=35     width=21     height=26     xoffset=-1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=127   x=64     y=35     width=19     height=25     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=37   x=83     y=35     width=29     height=25     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=64   x=112     y=35     width=26     height=25     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=59   x=138     y=35     width=11     height=25     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=63   x=149     y=35     width=19     height=25     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=33   x=168     y=35     width=11     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=179     y=35     width=21     height=25     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53   x=200     y=35     width=21     height=25     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=51   x=221     y=35     width=22     height=25     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=121   x=0     y=61     width=23     height=25     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=113   x=23     y=61     width=23     height=25     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=112   x=46     y=61     width=24     height=25     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=104   x=70     y=61     width=25     height=25     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=102   x=95     y=61     width=17     height=25     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=100   x=112     y=61     width=24     height=25     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=90   x=136     y=61     width=25     height=25     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=89   x=161     y=61     width=29     height=25     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=88   x=190     y=61     width=29     height=25     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=87   x=0     y=86     width=38     height=25     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=86   x=38     y=86     width=29     height=25     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=85   x=67     y=86     width=31     height=25     xoffset=-2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=84   x=98     y=86     width=26     height=25     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=83   x=124     y=86     width=23     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=82   x=147     y=86     width=28     height=25     xoffset=-1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=80   x=175     y=86     width=24     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=79   x=199     y=86     width=27     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=78   x=0     y=111     width=31     height=25     xoffset=-2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=77   x=31     y=111     width=32     height=25     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=76   x=63     y=111     width=24     height=25     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=75   x=87     y=111     width=30     height=25     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=74   x=117     y=111     width=23     height=25     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=73   x=140     y=111     width=16     height=25     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=72   x=156     y=111     width=29     height=25     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=71   x=185     y=111     width=28     height=25     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=70   x=213     y=111     width=24     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=69   x=0     y=136     width=25     height=25     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=68   x=25     y=136     width=29     height=25     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=67   x=54     y=136     width=25     height=25     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=66   x=79     y=136     width=27     height=25     xoffset=-1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=65   x=106     y=136     width=30     height=25     xoffset=-1     yoffset=0    xadvance=29     page=0  chnl=0 
char id=56   x=136     y=136     width=21     height=24     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=50   x=157     y=136     width=22     height=24     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=108   x=179     y=136     width=14     height=24     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=107   x=193     y=136     width=27     height=24     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=105   x=220     y=136     width=14     height=24     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=98   x=0     y=161     width=25     height=24     xoffset=-2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=54   x=25     y=161     width=22     height=23     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=35   x=47     y=161     width=16     height=22     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=49   x=63     y=161     width=20     height=22     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=116   x=83     y=161     width=18     height=22     xoffset=-1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=48   x=101     y=161     width=20     height=21     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=94   x=121     y=161     width=17     height=19     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=58   x=138     y=161     width=10     height=19     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=148     y=161     width=20     height=19     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=120   x=168     y=161     width=23     height=19     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=119   x=191     y=161     width=36     height=19     xoffset=-1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=118   x=227     y=161     width=24     height=19     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=117   x=0     y=185     width=25     height=19     xoffset=-1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=115   x=25     y=185     width=18     height=19     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=114   x=43     y=185     width=21     height=19     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=110   x=64     y=185     width=24     height=19     xoffset=-1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=109   x=88     y=185     width=35     height=19     xoffset=-1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=101   x=123     y=185     width=19     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=99   x=142     y=185     width=19     height=19     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=97   x=161     y=185     width=21     height=19     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=43   x=182     y=185     width=18     height=18     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=111   x=200     y=185     width=22     height=18     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=62   x=222     y=185     width=18     height=17     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=60   x=0     y=204     width=18     height=17     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=44   x=18     y=204     width=11     height=16     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=42   x=29     y=204     width=15     height=15     xoffset=5     yoffset=0    xadvance=26     page=0  chnl=0 
char id=39   x=44     y=204     width=10     height=15     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=54     y=204     width=18     height=15     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=61   x=72     y=204     width=18     height=12     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=45   x=90     y=204     width=13     height=10     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=46   x=103     y=204     width=10     height=10     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=126   x=113     y=204     width=18     height=9     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=96   x=131     y=204     width=11     height=9     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=95   x=142     y=204     width=19     height=5     xoffset=-1     yoffset=24    xadvance=17     page=0  chnl=0 
